// fingo - nav.sass , header.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ./config/fingo-reset
@import ./Modules/sass/style

@import ./sub-header


input
  @extend %reset-border-box
input
  @extend %reset-input
// reset
button
  @extend %reset-button

// .account, .total-movies, .received-likes
  // @extend %position-center




// * --------------------------------
// * Main
// * --------------------------------
main
  +padding(bottom 200px)
  .sub-menu
    +size(100% 60px)
    border-bottom: 1px solid $fingo-border
    ul
      li
        float: left
        border-left: 1px solid $fingo-border
        border-right: 1px solid $fingo-border

        &:nth-child(2), &:nth-child(3), &:nth-child(4)
          border-left: none

        &::after
          content: ""
          display: block
          +size(100% 1px)
          +background(color $fingo-main-color)
          clear: both
          transform: scale(0)
          // transition: all 0.3s
        &:nth-child(4)::after
          transform: scale(1)
        &:hover::after
          transform: scale(1)

        a
          +size(auto 60px)
          +padding(left 20px right 20px)
          display: block
          color: $fingo-font-dd
          font-size: 14px
          line-height: 60px

.movies
  +margin(top 60px)


  h1
    @extend %a11y-hidden
  .movie-list
    +tablet
      +size(736px auto)
      +margin(0 auto)
    +mobile
      +size(350px auto)
      +margin(0 auto)
    &::after
      content: ""
      display: block
      clear: both

    figure
      float: left
      +margin( bottom 20px)
      // transition: 0.3s all
      position: relative

      +mobile
        background-color: pink
        +margin(right 20px auto)
        +size(350px 500px)

      img
        +size(200px 300px)
        +mobile
          +size(350px 500px)

      .hover
        +position(absolute, top 0 z-index 10)
        +size(100% 100%)
        opacity: 0
        cursor: pointer
        background: rgba(#000000, 0.3)
        text-align: center
        p
          +margin(top 55px)
          font-size: 16px
          color: $fingo-white
          +mobile
            font-size: 20px
            +margin(top 90px)


        button
          +margin(bottom 10px left auto right auto)
          +size(110px 35px)
          font-size: 14px
          display: block
          color: #fff
          border: 1px solid currentColor
          letter-spacing: -1px
          +mobile
            +size(180px 50px)
            font-size: 16px
          img:first-child
            +size(16px 13px)
            +margin(right 5px)
            +mobile
              +size(21px 19px)



          &:nth-of-type(1):hover,
          &:nth-of-type(1):active
            +background(color $fingo-heart)
            border: 1px solid $fingo-heart
          &:nth-of-type(2):hover,
          &:nth-of-type(2):active
            +background(color #27569c)
            border: 1px solid #27569c

      &:hover
        .hover
          opacity: 1

.comment-box
  +margin(right 20px bottom 20px)
  position: relative
  float: left
  color: $fingo-white
  +size(200px 300px)
  background-color: #222
  +padding(top 30px left 25px right 25px)
  box-sizing: border-box
  +tablet
    +margin(right 0)
  .movie-comment
    h2
      font-size: 16px
      +margin(bottom 6px)
    .info
      font-size: 12px
      color: $fingo-font-dd
  .rating-stars
    font-size: 10px
    +margin(top 5px bottom 15px)

  .comment
    color: $fingo-font-dd
    p
      font-size: 12px
    time
      font-size: 10px
  .received-likes
    +margin(top 70px right 30px)
    float: left
    // +position(absolute, top 0 left 0)
    strong
      font-weight: normal
      font-size: 14px
    img
      +margin(top 6px)
  button

    border: 1px solid #777
    color: #777
    font-size: 12px
    +margin(top 70px )
    +padding(5px 5px)
  button:hover
    border: 1px solid #fff
    color: $fingo-white
// .comment-box:nth-child(5n)
//   margin-right: 0px
//   +tablet
//     .comment-box:nth-child(2n)
//       margin-right: 0px
.comment-box
  margin-right: 20px
.comment-box:nth-child(6n)
  margin-right: 0px
  +tablet
    .comment-box:nth-child(4n)
      margin-right: 0px
.stars
  +margin(bottom 30px)
  // +background(color #333)
    float: left
