/*! main.sass © FINGO - heoyunjee, 2016 */
//
// * ---------------------------------------
// * MODULES - reset, normalize, customize
// * ---------------------------------------
@import ./config/fingo-colors
@import ./Modules/sass/style
@import ./config/fingo-config
@import ./config/fingo-reset
@import ./config/fingo-grid-system
// @import ./main-carousel


.a11y
  @extend %a11y

// // * ------------------------------------------------
// // * Reset Component
// // * ------------------------------------------------
// button
//   transition: all 0.2s ease-in-out
//   @extend %reset-button
// a
//   transition: all 0.2s ease-in-out
//
// body
//   font-family: 'Spoqa Han Sans', 'Sans-serif'
//   +size(100% auto)
//
//
// // * ------------------------------------------------
// // * Main page - Container
// // * ------------------------------------------------
// .container
//   +size(1240px auto)
//   +margin(0 auto)
//   +tablet
//     width: percentage($t-container-width/$bp-tablet)
//   +mobile
//     width: percentage($m-container-width/$bp-mobile)

$m-container-width: 640px
$t-container-width: 964px
$d-container-width: 1240px

$bp-mobile: 720px
$bp-tablet: 1024px

// * --------------------------------
// * Main page - Header
// * --------------------------------
.main-header
  +size(100%)
  .ui-carousel
    +size(100%)
  .ui-carousel-tablist
    +tablet
      display: none
    +mobile
      display: none
  .ui-carousel-tabpanel
    +size(100%)
    overflow: hidden
    position: relative
    background: #000
  .ui-carousel-image
    +position(absolute, top 50%)
    +size(100% auto)
    transform: translateY(-50%)
  .ui-carousel-button-group
    button
      +tablet
        top: 80%
      +mobile
        top: 80%
    .ui-carousel-prev-button
      left: 30px
      +tablet
        left: percentage(860px / 1024px)
      +mobile
        left: percentage(500px / 720px)
    .ui-carousel-next-button
      right: 30px
      +tablet
        right: percentage(50px / 1024px)
      +mobile
        right: percentage(40px / 720px)
  .ui-carousel-mask
    &::after
      content: ''
      display: block
      +size(100% 100%)
      +position(absolute, top 0 left 0 z-index 10)
      background: radial-gradient(transparent 0%, transparent 10%, $fingo-bg-light 100%)

  .container
    position: relative
    height: 100%
  .main-header-carousel-contents
    +position(absolute, top 50% left 0 z-index 100)
    +margin(left 80px)
    color: $fingo-white
    transform: translateY(-50%)
    width: 40%
    text-align: left
    +mobile
      +margin(left 0)
      +position(absolute, top 65%)
      width: 100%
    h3
      a
        +margin(bottom 20px)
        display: block
        color: $fingo-white
        font-size: 60px
        font-weight: bold
        line-height: 70px
        &:hover
          color: $fingo-main-color
        +tablet
          line-height: normal
          font-size: 42px
        +mobile
          line-height: normal
          font-size: 42px
    > p
      color: $fingo-white
      font-size: 16px
    .header-carousel-actor
      > span:last-child
        > span
          display: none
    .header-carousel-director
      > span:last-child
        > span
          display: none

    > a
      +size(125px 30px)
      +margin(top 20px)
      display: block
      border: 1px solid $fingo-white
      color: $fingo-white
      font-size: 14px
      line-height: 30px
      text-align: center
      &:hover
        border: 1px solid $fingo-main-color
        background: $fingo-main-color


// * --------------------------------
// * Main page - Main
// * --------------------------------
.main-main
  color: $fingo-white
  a
    @extend %reset-link
    color: $fingo-white
  .ui-carousel
    width: 100%
    height: auto
    +tablet
      width: percentage($t-container-width/$bp-tablet)
    +mobile
      width: percentage($m-container-width/$bp-mobile)
      max-width: 500px
      min-width: 300px
    .ui-carousel-tablist
      display: none
    .ui-carousel-button-group
      .ui-carousel-prev-button
        +tablet
          left: -45px
        +mobile
          left: -45px
      .ui-carousel-next-button
        +tablet
          right: -45px
        +mobile
          right: -45px
    .ui-carousel-mask
      +tablet
        width: 736px
        // width: percentage(840px/$t-container-width)
      +mobile
        width: 100%
    .ui-carousel-tabpanel
      +size(auto)
      position: relative
      &:focus,
      &:active,
      &:hover
        .hover
          display: block
      .ui-carousel-image
        // +position(relative, z-index 1)
        +size(232px 335px)
        +mobile
          +size(100% auto)
      .hover
        +position(absolute, top 0 z-index 10)
        +size(100%)
        +padding(left 1.2em right 1.2em)
        display: none
        cursor: pointer
        background: rgba(#000000, 0.85)
        +mobile
          +size(100% 100%)
        h3
          +margin(top 55px bottom 35px)
          +padding(bottom 1em)
          border-bottom: 1px solid rgba($fingo-main-color, 0.4)
          font-size: 16px
          +mobile
            font-size: 30px
        .stars
          +margin(bottom 35px)
        button
          +margin(bottom 10px left auto right auto)
          +size(100px 35px)
          line-height: 32px
          font-size: 14px
          display: block
          color: $fingo-white
          border: 1px solid currentColor
          &:nth-of-type(1)
            &.active
              +background(color $fingo-heart)
              border: 1px solid $fingo-heart
            &:hover
              +background(color $fingo-heart)
              border: 1px solid $fingo-heart
          &:nth-of-type(2)
            &.active
              +background(color #27569c)
              border: 1px solid #27569c
            &:hover
              +background(color #27569c)
              border: 1px solid #27569c


// * --------------------------------
// * Main page - Main Box Office
// * --------------------------------
.main-main
  .main-box-office
    +size(100% auto)
    +padding(bottom 150px)
    +background(color $fingo-bg-dark)
    text-align: center
    .ui-carousel-tabpanel-wrapper
      position: relative
      +padding(top 55px)
      text-align: center
      color: $fingo-white
    .ui-carousel-tabpanel
      transition: transform 0.2s ease-in-out
      +mobile
        +size(auto)
        +margin(right 20px)
      .hover
        +size(100% calc(100% - 44px))
        +mobile
          +size(100% calc(100% - 50px))
      .ui-carousel-image
        opacity: 0.5
        +mobile
          opacity: 1
      .box-office-movie-title
        +size(100% auto)
        +margin(top 20px)
        font-size: 16px
        white-space: nowrap
        overflow: hidden
        font-weight: normal
        span
          color: $fingo-main-color
        +mobile
          font-size: 20px
      &.active
        +position(relative, z-index 100)
        transform: scale(1.3)
        box-shadow: 0 0 30px 5px $fingo-bg-dark
        .ui-carousel-image
          opacity: 1
    .container
      position: relative
      h1
        +padding(top 110px)
        font-size: 22px
        position: relative
        &::after
          content: ''
          +position(absolute, bottom -20px left 50%)
          +size(50px 1px)
          transform: translateX(-50%)
          display: block
          background: #454545
        +mobile
          +padding(top 70px)
      .main-box-office-desc
        +margin(top 50px bottom 70px)
        font-weight: lighter
        +mobile
          +margin(bottom 80px)
      .main-box-office-list
        +size(300px 45px)
        +position(absolute, top 150px right 0 z-index 10000)
        +background(color $fingo-bg-dark)
        overflow: hidden
        text-align: left
        border: 1px solid $fingo-main-color
        border-radius: 5px
        +tablet
          +size(240px 45px)
        +mobile
          +position(absolute, top 200px left 50%)
          transform: translateX(-50%)
        span,
        li a
          @extend %reset-border-box
          display: inline-block
          line-height: 45px
        > span
          +size(90px 45px)
          +padding(left 25px)
          font-size: 15px
          color: #e8d0ad
          vertical-align: top
          +tablet
            +size(70px 45px)
            +padding(left 12px)
        button
          +size(40px)
          +position(absolute, top 1px right 0 z-index 10)
          +background(color $fingo-bg-dark)
          &:focus
            @extend %focus-state
          &::before
            content: ''
            +position(absolute, top calc(50% - 2px) left calc(50% - 5px))
            +size(0)
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 6px solid #fff
        ul
          @extend %reset-border-box
          +size(160px auto)
          position: relative
          display: inline-block
          overflow: hidden
          +tablet
            width: 120px
          a
            +padding(left 15px)
            width: 100%
            font-size: 14px
            white-space: nowrap
            +tablet
              +padding(left 10px)
            span
              +padding(right 15px)
              width: auto
              +tablet
                +padding(right 10px)
            &:hover
              background: hsla(35, 56%, 79%, 0.3)
        &.show
          height: auto
          button
            &::before
              border-bottom: 6px solid #fff
              border-top: 0
          ul
            width: 100%
            a
              +size(100% 45px)
              +padding(left 25px)
              span
                width: 50px


// * --------------------------------
// * Main page - Main Movie Ranking
// * --------------------------------
.main-main
  .main-movie-ranking
    +size(100% auto)
    +padding(bottom 200px)
    +background(color $fingo-bg-light)
    +mobile
      +size(100% auto)
    .ui-carousel-tabpanel
      text-align: center
      +mobile
        +margin(right 20px)
    .main-movie-ranking-btn-group
      +margin(bottom 40px left auto right auto)
      +padding(top 115px)
      +tablet
        width: 736px
      +mobile
        width: percentage(350px/720px)
      button
        +size(232px 50px)
        +margin(right 20px)
        color: $fingo-white
        background: $fingo-bg-dark
        +mobile
          +margin(right 0 top 10px)
          +size(100% 50px)
        &:last-child
          +margin(right 0)
        &.active
          background: $fingo-main-color
    .ui-carousel-tabpanel-wrapper
      position: relative

// * ------------------------------------
// * Main page - Main New Movie Trailers
// * ------------------------------------
.main-main
  .main-new-movie-trailers
    +size(100% 420px)
    +background(color $fingo-bg-light)
    .ui-carousel-mask
      +tablet
        +size(358px 202px)
      +mobile
        +size(484px 197px)
    .ui-carousel-tabpanel
      .ui-carousel-image
        +size(400px 225px)
        +tablet
          +size(358px 202px)
        +mobile
          +size(484px 197px)
    h1
      +margin(bottom 40px)
      font-size: 22px
