// fingo - nav.sass , header.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ./config/fingo-reset
@import ./Modules/sass/style

@import ./sub-header


input
  @extend %reset-border-box
input
  @extend %reset-input
// reset
button
  @extend %reset-button


// * --------------------------------
// * Main
// * --------------------------------
main
  +padding(bottom 200px)
  .sub-menu
    ul
      li
        &:nth-child(3)::after
          transform: scale(1)

.movies
  +margin(top 60px)
  h1
    @extend %a11y-hidden
  .movie-list
    +tablet
      width: percentage($t-container-width/$bp-tablet)
      +margin(0 auto)
    +mobile
      width: percentage($m-container-width/$bp-mobile)
      +margin(0 auto)
    &::after
      content: ""
      display: block
      clear: both
    figure
      +margin(0)
      float: left
      +margin(right 20px bottom 20px)
      // transition: 0.3s all
      position: relative
      &:nth-child(5n)
        +margin(right 0px)
      +tablet
        &:nth-child(5n)
          +margin(right 20px)
        &:nth-child(3n)
          +margin(right 0px)
      +mobile
        background-color: pink
        +size(100% auto)
        // +margin(right 20px auto)
        &:nth-child(2n)
          +margin(right 0px)
        &:nth-child(5n)
          +margin(right 20px)
      img
        +size(232px 335px)
        +mobile
          +size(100% auto)

  .pagenation
    text-align: center
    button
      +padding(top 7px)
      color: $fingo-font-ad
      text-transform: uppercase
      border: 1px solid currentColor
